<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="2dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title Favorit -->
        <TextView
            android:id="@+id/title_favorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_favorite"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="4dp"
            android:gravity="left" />

        <TextView
            android:id="@+id/description_favorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description_favorite"
            android:textSize="18sp"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="15dp"
            android:gravity="left" />

        <!-- RecyclerView untuk Daftar Acara Favorit -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFavorite"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical" />

        <!-- ProgressBar -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
